# For local dev:
# REACT_APP_API_URL=http://localhost:5000/api

# For docker-compose (container-to-container):
# REACT_APP_API_URL=http://backend:5000/api

REACT_APP_API_URL=http://localhost:5000/api
